.container {
  margin-top: 32px;

  .widgetHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #333;
  }

  .columnHeaders {
    display: flex;
    gap: 12px;
    margin-top: 16px;
    border-radius: 8px;

    .columnHeader {
      display: flex;
      flex: 1;
      align-items: center;

      .icon {
        display: block;

        width: 16px;
        height: 16px;
        margin-right: 8px;

        border-radius: 4px;
      }
    }
  }

  .columns {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 8px;

    .column {
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: 8px;

      .addNewCardButton {
        display: block;

        padding: 8px;
        
        font-size: 12px;
        color: #aaa;

        background-color: #f7f7f7;
        border-radius: 8px;
        box-shadow: inset 0 0 0 1px #ddd;
      }
    }
  }
}

.card {
  position: relative;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: start;
  justify-content: start;

  width: 100%;
  padding: 12px;

  font-size: 12px;

  background-color: #fff;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px #ddd;

  .description {
    // background-color: #eee;
  }

  .epic {
    width: fit-content;
    margin-top: auto;
    padding: 2px 6px;
    border-radius: 4px;
  }

  .priorityRibbon {
    position: absolute;
    top: -6px;
    left: 0;
    transform: rotate(45deg);

    width: 8px;
    height: 20px;
  }
}
